sqlProject/App.xaml

<Application x:Class="sqlProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:sqlProject"
             StartupUri="SignInWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles\Templates.xaml"/>
                <ResourceDictionary Source="styles\BaseStyles.xaml"/>
                <ResourceDictionary Source="styles\LightTheme.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="ThemeSwitcher"
                           TargetType="Button"
                           BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter
                            Property="Background"
                            Value="Transparent"/>
                        <Setter
                            Property="BorderThickness"
                            Value="0"/>
                        <Setter
                            Property="Cursor"
                            Value="Hand"/>
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Center"/>
                        <Setter
                            Property="Margin"
                            Value="0,10"/>
                        <Setter
                            Property="Content"
                            Value="{DynamicResource ThemeIcon}"/>
                        <EventSetter
                            Event="Click"
                            Handler="ChangeTheme"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
