sqlProject/MainMenu.xaml

<Window x:Class="sqlProject.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        Title="MainMenu"
        SizeToContent="WidthAndHeight"
        FontSize="50"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter
                Property="Cursor"
                Value="Hand"/>
            <Setter
                Property="Foreground"
                Value="{DynamicResource TextBrush}"/>
            <Setter
                Property="Padding"
                Value="10, 15"/>
        </Style>
        <Style TargetType="ListBox"
               BasedOn="{StaticResource ListBoxBaseStyle}">
            <Setter
                Property="Margin"
                Value="15"/>
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter
                Property="VerticalAlignment"
                Value="Center"/>
            <Setter
                Property="Padding"
                Value="5, 7.5"/>
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter
                Property="TextWrapping"
                Value="Wrap"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}"/>
        <Style TargetType="GridSplitter"
               BasedOn="{StaticResource GridSplitterBaseStyle}"/>
    </Window.Resources>
    
    <Grid
        Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                MinWidth="500"
                Width="1.5*"/>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                MinWidth="300"
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox
            Margin="0,0,0,10"
            VerticalAlignment="Stretch"/>
        <Border
            Style="{DynamicResource BorderBaseStyle}"
            Grid.Row="1">
            <ListBox
                Name="ListOfTests"/>
        </Border>

        <GridSplitter
            Grid.Column="1"
            Grid.RowSpan="2"
            Width="15"
            HorizontalAlignment="Stretch"/>

        <Border
            Style="{DynamicResource BorderBaseStyle}"
            Grid.Column="2"
            Grid.RowSpan="2">
            <DockPanel>
                <TextBlock
                    Text="{Binding StringFormat=Добро пожаловать\,\ {0}, Path=Login}"
                    Padding="5, 15"
                    DockPanel.Dock="Top"
                    FontSize="30"
                    TextAlignment="Center"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
