sqlProject/MainWindow.xaml

<Window x:Class="sqlProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        Title="StartUpWindow"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="styles\StartUpWindowStyle.xaml"/>
    </Window.Resources>
    <!--<Window.Template>
        <ControlTemplate TargetType="Window">
            <Border
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel FlowDirection="RightToLeft" MouseLeftButtonDown="DragWindow" Background="{TemplateBinding Foreground}" Grid.Row="0" Orientation="Horizontal">
                        <Button Height="33.3" Width="33.3" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button" >
                                    <Border Name="border" Height="33.3" Width="33.3">
                                        <ContentControl>
                                            <ContentControl.Content>x
                                            </ContentControl.Content>
                                        </ContentControl>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Red"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <AdornerDecorator Grid.Row="1">
                        <ContentPresenter/>
                    </AdornerDecorator>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>-->
    <Grid>
        <StackPanel Margin="50 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Чтобы начать, войдите в систему" Style="{DynamicResource MainText}"/>
            <TextBox Style="{StaticResource DefaultBox}"/>
            <PasswordBox Style="{StaticResource DefaultBox}"/>
            <Button Name="button" Content="Войти" Click="Button_Click"/>
            <TextBlock Style="{DynamicResource AdditionalText}">
                <Run Text="Впервые здесь?"/>
                <Run 
                    Text="Создать аккаунт" 
                    Foreground="{DynamicResource TextColor}"
                    Cursor="Hand"
                    TextDecorations="Underline"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
