sqlProject/MainMenu.xaml

<Window x:Class="sqlProject.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        Title="MainMenu"
        SizeToContent="WidthAndHeight"
        FontSize="50"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter
                Property="Cursor"
                Value="Hand"/>
            <Setter
                Property="Foreground"
                Value="{DynamicResource TextBrush}"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}"/>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxBaseStyle}"/>
        <Style TargetType="Border"
               BasedOn="{StaticResource BorderBaseStyle}"/>
        <Style TargetType="ListBox"
               BasedOn="{StaticResource ListBoxBaseStyle}"/>
        <Style TargetType="GridSplitter"
               BasedOn="{StaticResource GridSplitterBaseStyle}"/>
    </Window.Resources>
    
    <Grid
        Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500" Width="1.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="300" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox
            Margin="0,0,0,10"/>
        <Border
             Grid.Row="1">
            <ListBox
                Name="ListOfTests"/>
        </Border>

        <GridSplitter
            Grid.Column="1"
            Grid.RowSpan="2"
            Width="15"
            HorizontalAlignment="Stretch"/>

        <Border
            Grid.Column="2"
            Grid.RowSpan="2">
            <DockPanel>
                <!--<PasswordBox Margin="10" DockPanel.Dock="Top" Grid.Column="1"/>
                <Button Content="Sign in" Margin="10 5" Background="Transparent" DockPanel.Dock="Top" Grid.Row="1" Grid.ColumnSpan="2" FontSize="15" Padding="10"/>
                <TextBlock DockPanel.Dock="Top" Margin="7.5 10" TextWrapping="Wrap" Grid.Row="2" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="2">
                    <Run Text="Новенький?"/>
                    <Run Text="Создать аккаунт" Cursor="Hand" TextDecorations="Underline" FontWeight="Bold"/>
                </TextBlock>-->
            </DockPanel>

        </Border>
    </Grid>
</Window>
