sqlProject/NotificationWindow.xaml

<Window x:Class="sqlProject.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        Height="200"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}"/>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}"/>
    </Window.Resources>
    <Grid
        Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Name="Messageholder"
            FontSize="17.5"
            Margin="15,0"
            TextAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Center"/>
        <Button
            Content="Окей"
            Click="CloseWindow"
            Grid.Row="1"
            IsDefault="True"
            FontSize="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Padding="0,10"
            Width="90"/>
    </Grid>
</Window>
