sqlProject/SignInWindow.xaml

<Window x:Class="sqlProject.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        Title="StartUpWindow"
        Height="750"
        Width="750"
        MinHeight="550"
        MinWidth="550"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter
                Property="TextAlignment"
                Value="Center"/>
            <Setter
                Property="TextWrapping"
                Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxWithPlaceholderBaseStyle}">
            <Setter
                Property="FontSize"
                Value="25"/>
            <Setter
                Property="Margin"
                Value="0,3.5"/>
            <Setter
                Property="Padding"
                Value="7.5,10"/>
            <EventSetter
                Event="TextChanged"
                Handler="InputChanged"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter
                Property="FontSize"
                Value="20"/>
            <Setter
                Property="BorderThickness"
                Value="0"/>
            <Setter
                Property="Cursor"
                Value="Hand"/>
            <Setter
                Property="Padding"
                Value="0,15"/>
        </Style>
    </Window.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="100 0">
        <StackPanel
            MaxWidth="595">
            <TextBlock
                Text="Авторизируйтесь, чтобы начать"
                Margin="0,0,0,25"/>
            <TextBox
                Name="NameInput"
                Uid="Логин"/>
            <TextBox
                Name="PasswordInput"
                Uid="Пароль"/>
            <Button
                Name="TryLogInButton"
                Content="Войти"
                Click="TryLogIn"
                Margin="0, 5"
                IsEnabled="False">
            </Button>
            <TextBlock
                FontSize="20"
                Margin="0,15,0,0">
                <Run
                    Text="Впервые здесь?"/>
                <Run
                    Text="Создать аккаунт"
                    MouseDown="SignUp"
                    Style="{DynamicResource HighlightRunStyle}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
