sqlProject/SignInWindow.xaml

<Window x:Class="sqlProject.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        SizeToContent="Width"
        MinHeight="700"
        MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter
                Property="TextAlignment"
                Value="Center"/>
            <Setter
                Property="TextWrapping"
                Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxWithPlaceholderBaseStyle}">
            <Setter
                Property="FontSize"
                Value="25"/>
            <Setter
                Property="Margin"
                Value="0,3.5"/>
            <Setter
                Property="Padding"
                Value="7.5,10"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter
                Property="FontSize"
                Value="20"/>
            <Setter
                Property="Padding"
                Value="0,15"/>
        </Style>
    </Window.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Margin="100 0">
        <StackPanel
            MaxWidth="600">
            <TextBlock
                Text="Авторизируйтесь, чтобы начать"
                Margin="0,0,0,25"/>
            <TextBox
                Name="LoginInput"
                Uid="Логин"/>
            <TextBox
                Name="PasswordInput"
                Uid="Пароль"/>
            <Button
                Name="TryLogInButton"
                Content="Войти"
                Click="TryLogIn"
                IsDefault="True"
                Margin="0, 5">
            </Button>
            <TextBlock
                FontSize="20"
                Margin="0,15,0,0">
                <Run
                    Text="Впервые здесь?"/>
                <Run
                    Text="Создать аккаунт"
                    MouseDown="SignUp"
                    Style="{DynamicResource HighlightRunStyle}"/>
            </TextBlock>
            <Button
                Template="{DynamicResource RoundedButtonTemplate}"
                Content="{DynamicResource ThemeIcon}"
                Click="ChangeTheme"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
