sqlProject/SignUpWindow.xaml

<Window x:Class="sqlProject.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        Width="650"
        MinWidth="550"
        MinHeight="875"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter
                Property="TextWrapping"
                Value="Wrap"/>
            <Setter
                Property="TextAlignment"
                Value="Center"/>
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxWithPlaceholderBaseStyle}">
            <Setter
                Property="Padding"
                Value="7.5,10"/>
            <Setter
                Property="FontSize"
                Value="25"/>
            <Setter
                Property="Margin"
                Value="0,3.5"/>
            <EventSetter
                Event="TextChanged"
                Handler="DataInputChanged"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter
                Property="FontSize"
                Value="20"/>
            <Setter
                Property="Padding"
                Value="0,15"/>
        </Style>
        <Style x:Key="AdviceTextBlock"
               TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="17.5"/>
            <Setter
                Property="TextAlignment"
                Value="Left"/>
            <Setter
                Property="Margin"
                Value="0,3,0,10"/>
            <Setter
                Property="TextWrapping"
                Value="Wrap"/>
            <Setter
                Property="Foreground"
                Value="{DynamicResource AlarmBrush}"/>
            <Style.Triggers>
                <Trigger
                    Property="Text"
                    Value="">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="100,25">
        <StackPanel
            MaxWidth="500">
            <TextBlock
                Text="Создание аккаунта"
                Margin="0,0,0,25"/>
            <TextBox
                Name="LoginInputBox"
                Uid="Логин"/>
            <TextBlock
                Text="{Binding ElementName=LoginInputBox, Path=DataContext}"
                Style="{StaticResource AdviceTextBlock}"/>
            <TextBox
                Name="EmailInputBox"
                Uid="Электронная почта"/>
            <TextBlock
                Text="{Binding ElementName=EmailInputBox, Path=DataContext}"
                Style="{StaticResource AdviceTextBlock}"/>
            <TextBox
                Name="PasswordInputBox"
                Uid="Пароль"/>
            <TextBlock
                Text="{Binding ElementName=PasswordInputBox, Path=DataContext}"
                Style="{StaticResource AdviceTextBlock}"/>
            <TextBox
                Name="PasswordInputRepeatitionBox"
                Uid="Пароль повторно"/>
            <TextBlock
                Text="{Binding ElementName=PasswordInputRepeatitionBox, Path=DataContext}"
                Style="{StaticResource AdviceTextBlock}"/>
            <Button
                Name="TrySignUpButton"
                Click="TrySignUp"
                Content="Cоздать"
                IsDefault="True"
                IsEnabled="False"
                Margin="0,7.5,0,5"/>
            <TextBlock
                FontSize="20"
                Margin="0,5">
                <Run
                    Text="У меня уже есть аккаунт"
                    MouseDown="BackToSignInWindow"
                    Style="{DynamicResource HighlightRunStyle}"/>
            </TextBlock>
            <Button
                Style="{DynamicResource ThemeSwitcher}"/>
        </StackPanel>
    </Grid>
</Window>