sqlProject/SignUpWindow.xaml

<Window x:Class="sqlProject.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        Height="800"
        Width="650"
        MinWidth="600"
        MinHeight="820"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter
                Property="TextWrapping"
                Value="Wrap"/>
            <Setter
                Property="TextAlignment"
                Value="Center"/>
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxWithPlaceholderBaseStyle}">
            <Setter
                Property="Padding"
                Value="7.5,10"/>
            <Setter
                Property="FontSize"
                Value="25"/>
            <Setter
                Property="Margin"
                Value="0,3.5"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter
                Property="FontSize"
                Value="20"/>
            <Setter
                Property="Padding"
                Value="0,15"/>
        </Style>
        <Style x:Key="AdviceTextBlock"
               TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="17.5"/>
            <Setter
                Property="TextAlignment"
                Value="Left"/>
            <Setter
                Property="Margin"
                Value="0,3,0,10"/>
            <Setter
                Property="Visibility"
                Value="Collapsed"/>
            <Setter
                Property="TextWrapping"
                Value="Wrap"/>
            <Setter
                Property="Foreground"
                Value="{DynamicResource AlarmBrush}"/>
        </Style>
    </Window.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Margin="100,25">
        <StackPanel>
            <TextBlock
                Text="Создание аккаунта"
                Margin="0,0,0,25"/>
            <TextBox
                Name="LoginInput"
                TextChanged="LoginInputChanged"
                Uid="Логин"/>
            <TextBlock
                Name="LoginInputAdvice"
                Style="{StaticResource AdviceTextBlock}"/>
            <TextBox
                Name="EmailInput"
                TextChanged="EmailInputChanged"
                Uid="Электронная почта"/>
            <TextBlock
                Name="EmailInputAdvice"
                Style="{StaticResource AdviceTextBlock}"/>
            <TextBox
                Name="PasswordInput"
                TextChanged="PasswordInputChanged"
                Uid="Пароль"/>
            <TextBlock
                Name="PasswordInputAdvice"
                Style="{StaticResource AdviceTextBlock}"/>
            <TextBox
                Name="PasswordInputCheck"
                TextChanged="PasswordInputCheckChanged"
                Uid="Пароль повторно"/>
            <TextBlock
                Name="PasswordInputCheckAdvice"
                Style="{StaticResource AdviceTextBlock}"/>
            <Button
                Name="TrySignUpButton"
                Click="TrySignUp"
                Content="Cоздать"
                IsDefault="True"
                Margin="0,7.5,0,5"
                IsEnabled="False"/>
            <TextBlock
                FontSize="20"
                Margin="0,5">
                <Run
                    Text="У меня уже есть аккаунт"
                    MouseDown="SignIn"
                    Style="{DynamicResource HighlightRunStyle}"/>
            </TextBlock>
            <Button
                Style="{DynamicResource ThemeSwitcher}"/>
        </StackPanel>
    </Grid>
</Window>
