sqlProject/StudentWindow.xaml

<Window x:Class="sqlProject.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinWidth="850"
        MinHeight="500"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter
                Property="Cursor"
                Value="Hand"/>
            <Setter
                Property="Foreground"
                Value="{DynamicResource TextBrush}"/>
            <Setter
                Property="Padding"
                Value="10, 15"/>
        </Style>
        <Style TargetType="ListBox"
               BasedOn="{StaticResource ListBoxBaseStyle}">
            <Setter
                Property="Margin"
                Value="15"/>
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter
                Property="TextWrapping"
                Value="Wrap"/>
            <Setter
                Property="TextAlignment"
                Value="Center"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter
                Property="FontSize"
                Value="20"/>
            <Setter
                Property="Padding"
                Value="20,10"/>
            <Setter
                Property="Margin"
                Value="2.5,2.5,2.5,0"/>
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource TextBoxWithPlaceholderBaseStyle}">
        </Style>
        <Style TargetType="GridSplitter"
               BasedOn="{StaticResource GridSplitterBaseStyle}"/>
    </Window.Resources>
    <Grid
        Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                MinWidth="450"
                Width="1.5*"/>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                MinWidth="300"
                MaxWidth="500"
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox
            Uid="Поиск"
            TextChanged="SearchFilterChanged"
            Padding="10, 12.5"
            FontSize="35"
            Margin="0,0,0,10"/>
        <Border
            Style="{DynamicResource BorderBaseStyle}"
            Grid.Row="1">
            <Grid
                MaxWidth="750">
                <ListBox
                    Name="ListOfTests"
                    SelectionChanged="GetTested"
                    VirtualizingPanel.ScrollUnit="Pixel"/>
                <TextBlock
                    Name="FilterFailedTextBlock"
                    Text="Нет результатов"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Opacity="0"/>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Column="1"
            Grid.RowSpan="2"
            Width="15"
            HorizontalAlignment="Stretch"/>
        <Border
            Style="{DynamicResource BorderBaseStyle}"
            Grid.Column="2"
            Grid.RowSpan="2">
            <DockPanel>
                <WrapPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,2.5">
                    <Button
                        Content="Личный кабинет"
                        DockPanel.Dock="Bottom"/>
                    <Button
                        Content="Выйти"
                        Click="LogOut"
                        DockPanel.Dock="Bottom"/>
                </WrapPanel>
                <TextBlock
                    Name="GreetingTextBlock"
                    Text="{Binding StringFormat=Добро пожаловать\,\ {0}, Path=Login}"
                    DockPanel.Dock="Top"
                    FontSize="25"
                    Padding="25,20"/>
            </DockPanel>
        </Border>
        <Button
            Style="{DynamicResource ThemeSwitcher}"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,10,0,0"/>
    </Grid>
</Window>
