sqlProject/TeacherWindow.xaml

<Window x:Class="sqlProject.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        Title="TeacherWindow"
        Height="700"
        Width="750"
        MinWidth="650"
        MinHeight="400"
        FontSize="35"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter
                Property="Foreground"
                Value="{DynamicResource TextBrush}"/>
            <Setter
                Property="CaretBrush"
                Value="{DynamicResource TextBrush}"/>
            <Setter
                Property="SelectionBrush"
                Value="{DynamicResource TextBrush}"/>
        </Style>
        <Style x:Key="TestItemStyle"
               TargetType="ListBoxItem">
            <Setter
                Property="Cursor"
                Value="Hand"/>
            <Setter
                Property="Margin"
                Value="0, 2.5"/>
            <Setter
                Property="Padding"
                Value="10, 15"/>
        </Style>
        <Style TargetType="ListBox"
               BasedOn="{StaticResource ListBoxBaseStyle}"/>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}"/>
        <Style TargetType="GridSplitter"
               BasedOn="{StaticResource GridSplitterBaseStyle}"/>

        <ContextMenu x:Key="ListOfTestsContextMenu"
                     Opened="ListOfTestsContextMenuOpened">
            <MenuItem
                Header="Добавить тест"
                Click="AddTest"/>
            <MenuItem
                Header="Удалить выделенные тесты" 
                Click="RemoveSelectedTests"/>
        </ContextMenu>
        <ContextMenu x:Key="ListOfQuestionsContextMenu"
                     Opened="ListOfQuestionsContextMenuOpened">
            <MenuItem
                Header="Добавить вопрос" 
                Click="AddQuestion"/>
            <MenuItem
                Header="Удалить выделенные вопросы"
                Click="RemoveSelectedQuestions"/>
        </ContextMenu>
        <ContextMenu x:Key="HiddenContextMenu"
            Visibility="Hidden"/>
    </Window.Resources>

    <Grid
        Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                MinWidth="350"
                Width="0.5*"/>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                MinWidth="250"
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                MinHeight="300"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Style="{DynamicResource BorderBaseStyle}">
            <ListBox
                Name="ListOfTests"
                SelectionChanged="TestSelectionChanged"
                ContextMenu="{StaticResource ListOfTestsContextMenu}"
                ItemContainerStyle="{StaticResource TestItemStyle}"
                SelectionMode="Extended"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.ScrollUnit="Pixel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox
                                Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                ContextMenu="{StaticResource HiddenContextMenu}"
                                KeyDown="UpdateSourceOfTextProperty"
                                Background="Transparent"
                                BorderThickness="0"
                                MaxLength="15"
                                Padding="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
    
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Width="15"/>
        <Border
            Style="{DynamicResource BorderBaseStyle}"
            Grid.Column="2">
            <DockPanel
                Name="TestSettingsViewer">
                <ToggleButton
                    Name="QuestionRandomnessToggleButton"
                    DockPanel.Dock="Bottom"
                    FontSize="20"
                    IsEnabled="False"
                    Cursor="Hand"
                    IsChecked="{Binding Path=IsQuestionsOrderRandom}">
                    <ToggleButton.Content>
                        <TextBlock
                            Text="Смешать порядок вопросов"
                            TextWrapping="Wrap"
                            Padding="10 15"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <ListBox
                    Name="ListOfQuestions"
                    ItemsSource="{Binding Path=Questions}"
                    SelectionMode="Extended"
                    HorizontalContentAlignment="Stretch"
                    VirtualizingStackPanel.ScrollUnit="Pixel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Expander
                                Expanded="ListOfAnswersExpanded">
                                <Expander.Header>
                                    <DockPanel
                                        HorizontalAlignment="Stretch">
                                        <TextBox
                                            Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            ContextMenu="{StaticResource HiddenContextMenu}"
                                            KeyDown="UpdateSourceOfTextProperty"/>
                                        <CheckBox
                                            FontSize="45"
                                            HorizontalContentAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            IsChecked="{Binding Path=IsUsing}"/>
                                    </DockPanel>
                                </Expander.Header>
                                <StackPanel>
                                    <ListBox
                                        ItemsSource="{Binding Path=Answers}"
                                        SelectionChanged="SelectionChanged"
                                        Margin="50 0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    Margin="0, 2.5">
                                                    <TextBox
                                                        Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                        ContextMenu="{StaticResource HiddenContextMenu}"
                                                        KeyDown="UpdateSourceOfTextProperty"/>
                                                    <CheckBox
                                                        IsChecked="{Binding Path=IsCorrect}"/>
                                                    <Button
                                                        Click="RemoveAnswer"
                                                        Background="Transparent">
                                                        <Button.Content>
                                                            <Image
                                                                Source="images/binIcon.png"
                                                                Width="25"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button
                                        Content="Добавить ответ"
                                        Click="AddAnswer"/>
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
        <GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            Height="15"/>
    </Grid>
</Window>
