sqlProject/TeacherWindow.xaml

<Window x:Class="sqlProject.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        Title="TeacherWindow"
        Height="700"
        Width="750"
        MinWidth="650"
        MinHeight="400"
        FontSize="35"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowBaseStyle}">
    <Window.Resources>
        <Style x:Key="TestItemStyle"
               TargetType="ListBoxItem">
            <Setter
                Property="Cursor"
                Value="Hand"/>
            <Setter
                Property="Margin"
                Value="0, 2.5"/>
            <Setter
                Property="Padding"
                Value="10, 15"/>
        </Style>
        <Style TargetType="ListBox"
               BasedOn="{StaticResource ListBoxBaseStyle}">
            <Setter
                Property="VirtualizingStackPanel.ScrollUnit"
                Value="Pixel"/>
            <Setter
                Property="VirtualizingStackPanel.IsVirtualizing"
                Value="True"/>
            <Setter
                Property="SelectionMode"
                Value="Extended"/>
            <Setter
                Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter
                Property="Foreground"
                Value="{DynamicResource TextBrush}"/>
            <Setter
                Property="CaretBrush"
                Value="{DynamicResource TextBrush}"/>
            <Setter
                Property="SelectionBrush"
                Value="{DynamicResource TextBrush}"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter
                Property="FontSize"
                Value="25"/>
        </Style>
        <Style TargetType="GridSplitter"
               BasedOn="{StaticResource GridSplitterBaseStyle}"/>
        
        <ContextMenu x:Key="ListOfTestsContextMenu"
                     Opened="ListOfTestsContextMenuOpened">
            <MenuItem
                Header="Добавить тест"
                Click="AddTest"/>
            <MenuItem
                Header="Удалить выделенные тесты" 
                Click="RemoveSelectedTests"/>
        </ContextMenu>
        <ContextMenu x:Key="ListOfQuestionsContextMenu"
                     Opened="ListOfQuestionsContextMenuOpened">
            <MenuItem
                Header="Добавить вопрос" 
                Click="AddQuestion"/>
            <MenuItem
                Header="Удалить выделенные вопросы"
                Click="RemoveSelectedQuestions"/>
        </ContextMenu>
        
        <DataTemplate x:Key="AnswerDataTemplate">
            <StackPanel
                Orientation="Horizontal"
                Margin="0, 2.5">
                <TextBox
                    Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Style="{DynamicResource TextBoxDownLineBaseStyle}"
                    KeyDown="UpdateSourceOfTextProperty"/>
                <ToggleButton
                    Style="{DynamicResource CheckBoxStyle}"
                    IsChecked="{Binding Path=IsCorrect}"
                    Margin="5,0"/>
                <Button
                    Click="RemoveAnswer"
                    Content="{DynamicResource BinIcon}"
                    Background="Transparent"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="QuestionDataTemplate">
            <Expander
                Expanded="ListOfAnswersExpanded">
                <Expander.Header>
                    <DockPanel
                        HorizontalAlignment="Stretch">
                        <TextBox
                            Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                            Style="{DynamicResource TextBoxDownLineBaseStyle}"
                            KeyDown="UpdateSourceOfTextProperty"
                            Padding="0,0,5,2.5"/>
                        <ToggleButton
                            IsChecked="{Binding Path=IsUsing}"
                            Style="{DynamicResource CheckBoxStyle}"
                            Margin="3,0"/>
                    </DockPanel>
                </Expander.Header>
                <StackPanel>
                    <ListBox
                        ItemsSource="{Binding Path=Answers}"
                        ItemTemplate="{StaticResource AnswerDataTemplate}"
                        Margin="50 0"
                        FontSize="25"/>
                    <Button
                        Content="Добавить ответ"
                        Click="AddAnswer"
                        FontSize="12.5"
                        Padding="20,12.5"
                        Margin="27.5,5,0,5"
                        HorizontalAlignment="Left"/>
                </StackPanel>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="TestDataTemplate">
            <TextBox
                Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Style="{DynamicResource TextBoxDownLineBaseStyle}"
                KeyDown="UpdateSourceOfTextProperty"
                MaxLength="15"
                Margin="15,0"
                Padding="0,0,5,2.5"/>
        </DataTemplate>
    </Window.Resources>

    <Grid
        Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                MinWidth="350"
                Width="0.5*"/>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                MinWidth="250"
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                MinHeight="300"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            Style="{DynamicResource BorderBaseStyle}">
            <ListBox
                Name="ListOfTests"
                SelectionChanged="TestSelectionChanged"
                ItemTemplate="{StaticResource TestDataTemplate}"
                ItemContainerStyle="{StaticResource TestItemStyle}"
                ContextMenu="{StaticResource ListOfTestsContextMenu}"/>
        </Border>
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Width="15"/>
        <Border
            Style="{DynamicResource BorderBaseStyle}"
            Grid.Column="2">
            <DockPanel
                Name="TestSettingsViewer">
                <ToggleButton
                    Name="QuestionRandomnessToggleButton"
                    DockPanel.Dock="Bottom"
                    FontSize="20"
                    IsEnabled="False"
                    Cursor="Hand"
                    IsChecked="{Binding Path=IsQuestionsOrderRandom}">
                    <ToggleButton.Content>
                        <TextBlock
                            Text="Смешать порядок вопросов"
                            TextWrapping="Wrap"
                            Padding="10 15"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <ListBox
                    Name="ListOfQuestions"
                    ItemsSource="{Binding Path=Questions}"
                    ItemTemplate="{StaticResource QuestionDataTemplate}"
                    HorizontalContentAlignment="Stretch"/>
            </DockPanel>
        </Border>
        <GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            Height="15"/>
        <Border
            Style="{DynamicResource BorderBaseStyle}"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Padding="10">
            <DockPanel
                LastChildFill="False">
                <WrapPanel
                    DockPanel.Dock="Bottom"
                    FlowDirection="RightToLeft">
                    <Button
                        Content="Выйти"
                        Click="CloseTeacherWindow"
                        Padding="25, 7.5"/>
                </WrapPanel>
            </DockPanel>
        </Border>
        <Button
            Style="{DynamicResource ThemeSwitcher}"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="0,10,0,0"/>
    </Grid>
</Window>
