sqlProject/TestWindow.xaml

<Window x:Class="sqlProject.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        MinWidth="500"
        SizeToContent="Height"
        Style="{StaticResource WindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter
                Property="FontSize"
                Value="25"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter
                Property="FontSize"
                Value="15"/>
            <Setter
                Property="Padding"
                Value="20, 10"/>
        </Style>
    </Window.Resources>
    <Grid
        Margin="25, 50">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="{Binding Path=Content}"
                TextAlignment="Center"/>
            <TextBlock
                DockPanel.Dock="Top"
                FontSize="12.5"
                TextAlignment="Center"
                Margin="0,10">
                <Run
                    Text="1"/>
                <Run
                    Text="/"/>
                <Run
                    Text="{Binding Path=OwnerTest.Questions.Count, Mode=OneWay}"/>
            </TextBlock>
            <Button
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom"
                Margin="0,5,0,0"
                Content="Ответить"/>
            <StackPanel
                Margin="15 0, 25, 10">
                <StackPanel
                    Margin="0,7.5"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Абсолютно положительно"
                        FontSize="20"/>
                    <CheckBox
                        Margin="10, 0"
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel
                    Margin="0,7.5"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Абсолютно положительно"
                        FontSize="20"/>
                    <CheckBox
                        Margin="10, 0"
                        VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
