sqlProject/TestWindow.xaml

<Window x:Class="sqlProject.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqlProject"
        mc:Ignorable="d"
        MinWidth="500"
        MinHeight="500"
        SizeToContent="Height"
        Style="{StaticResource WindowBaseStyle}">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter
                Property="FontSize"
                Value="15"/>
            <Setter
                Property="Padding"
                Value="20, 10"/>
        </Style>
        <Style TargetType="ListBox"
               BasedOn="{StaticResource ListBoxBaseStyle}">
            <Setter
                Property="FontSize"
                Value="35"/>
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter
                Property="TextWrapping"
                Value="Wrap"/>
            <Setter
                Property="TextAlignment"
                Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid
        Margin="25, 30, 25, 0">
        <DockPanel>
            <TextBlock
                Text="{Binding Path=Content}"
                DockPanel.Dock="Top"
                FontSize="45"/>
            <TextBlock
                DockPanel.Dock="Top"
                FontSize="15"
                Margin="0,10">
                <Run
                    Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=CurrentQuestionNumber}"/>
                <Run
                    Text="/"/>
                <Run
                    Name="QuantityOfQuestions"/>
            </TextBlock>
            <Button
                Style="{DynamicResource ThemeSwitcher}"
                DockPanel.Dock="Bottom"/>
            <Button
                Content="Ответить"
                Click="Answer"
                DockPanel.Dock="Bottom"
                Margin="0,5,0,0"/>
            <Border
                Style="{DynamicResource BorderBaseStyle}">
                <ListBox
                    Name="ListOfAnswers"
                    ItemsSource="{Binding Path=Answers}"
                    SelectionMode="Multiple"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
