sqlProject/styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowBaseStyle"
         TargetType="Window">
        <Setter
            Property="Background"
            Value="{DynamicResource MainBrush}"/>
        <Setter
            Property="FontFamily"
            Value="Georgia"/>
        <Setter
            Property="FontSize"
            Value="40"/>
        <Setter
            Property="WindowStyle"
            Value="ToolWindow"/>
    </Style>
    <Style x:Key="TextBlockBaseStyle"
        TargetType="TextBlock">
        <Setter
            Property="Foreground"
            Value="{DynamicResource TextBrush}"/>
    </Style>
    <Style x:Key="ButtonBaseStyle"
        TargetType="Button">
        <Setter
            Property="Template"
            Value="{DynamicResource RoundedButtonTemplate}"/>
        <Setter
            Property="Background"
            Value="{DynamicResource AdditionalBrush}"/>
        <Setter
            Property="Foreground"
            Value="{DynamicResource TextBrush}"/>
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource AdditionalBrush}"/>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Opacity"
                    Value="0.7"/>
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                    <Setter
                        Property="Opacity"
                        Value="0.35"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxBaseStyle"
        TargetType="TextBox">
        <Setter
            Property="Template"
            Value="{DynamicResource RoundedTextBoxTemplate}"/>
        <Setter
            Property="ContextMenu">
            <Setter.Value>
                <ContextMenu
                    Visibility="Hidden"/>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Background"
            Value="{DynamicResource AdditionalBrush}"/>
        <Setter
            Property="Foreground"
            Value="{DynamicResource TextBrush}"/>
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource AdditionalBrush}"/>
        <Setter
            Property="SelectionBrush"
            Value="{DynamicResource TextBrush}"/>
        <Setter
            Property="CaretBrush"
            Value="{DynamicResource TextBrush}"/>
        <Style.Triggers>
            <EventTrigger
                RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard
                            Timeline.DesiredFrameRate="60">
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                To="5"
                                Duration="0:0:0.5"/>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                To="Transparent"
                                Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="HighlightRunStyle"
        TargetType="Run">
        <Style.Setters>
            <Setter
                Property="TextDecorations"
                Value="Underline"/>
            <Setter
                Property="Cursor"
                Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource AdditionalBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GridSplitterBaseStyle"
           TargetType="GridSplitter">
        <Setter
                Property="Background"
                Value="Transparent"/>
    </Style>
</ResourceDictionary>