sqlProject/styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowBaseStyle"
           TargetType="Window">
        <Setter
            Property="Background"
            Value="{DynamicResource MainBrush}"/>
        <Setter
            Property="FontFamily"
            Value="Georgia"/>
        <Setter
            Property="FontSize"
            Value="40"/>
        <Setter
            Property="WindowStyle"
            Value="ToolWindow"/>
    </Style>
    <Style x:Key="TextBlockBaseStyle"
           TargetType="TextBlock">
        <Setter
            Property="Foreground"
            Value="{DynamicResource TextBrush}"/>
    </Style>
    <Style x:Key="ButtonBaseStyle"
           TargetType="Button">
        <Setter
            Property="Background"
            Value="{DynamicResource AdditionalBrush}"/>
        <Setter
            Property="Foreground"
            Value="{DynamicResource TextBrush}"/>
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource AdditionalBrush}"/>
        <Setter
            Property="Template"
            Value="{DynamicResource RoundedButtonTemplate}"/>
        <Setter
            Property="Cursor"
            Value="Hand"/>
        <Setter
            Property="BorderThickness"
            Value="0"/>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Opacity"
                    Value="0.7"/>
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                    <Setter
                        Property="Opacity"
                        Value="0.35"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxBaseStyle"
           TargetType="TextBox">
        <Setter
            Property="Background"
            Value="Transparent"/>
        <Setter
            Property="Foreground"
            Value="{DynamicResource TextBrush}"/>
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource AdditionalBrush}"/>
        <Setter
            Property="SelectionBrush"
            Value="{DynamicResource TextBrush}"/>
        <Setter
            Property="CaretBrush"
            Value="{DynamicResource TextBrush}"/>
        <Setter
            Property="Template"
            Value="{DynamicResource RoundedTextBoxTemplate}"/>
        <Setter
            Property="ContextMenu">
            <Setter.Value>
                <ContextMenu
                    Visibility="Hidden"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxWithPlaceholderBaseStyle"
           TargetType="TextBox"
           BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter
            Property="Template"
            Value="{DynamicResource RoundedTextBoxWithPlaceholderTemplate}"/>
        <Style.Triggers>
            <EventTrigger
                RoutedEvent="GotKeyboardFocus">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard
                            Timeline.DesiredFrameRate="60">
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                To="3"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger
                RoutedEvent="LostKeyboardFocus">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard
                            Timeline.DesiredFrameRate="60">
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                To="1"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxDownLineBaseStyle"
           TargetType="TextBox">
        <Setter
            Property="Background"
            Value="Transparent"/>
        <Setter
            Property="Foreground"
            Value="{DynamicResource TextBrush}"/>
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource AdditionalBrush}"/>
        <Setter
            Property="SelectionBrush"
            Value="{DynamicResource TextBrush}"/>
        <Setter
            Property="CaretBrush"
            Value="{DynamicResource TextBrush}"/>
        <Setter
            Property="ContextMenu">
            <Setter.Value>
                <ContextMenu
                    Visibility="Hidden"/>
            </Setter.Value>
        </Setter>
        <Setter
            Property="BorderThickness"
            Value="0,0,0,3"/>
        <Style.Triggers>
            <EventTrigger
                RoutedEvent="GotKeyboardFocus">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard
                            Timeline.DesiredFrameRate="60">
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                To="0,0,0,5"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger
                RoutedEvent="LostKeyboardFocus">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard
                            Timeline.DesiredFrameRate="60">
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                To="0,0,0,2"
                                Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HighlightRunStyle"
           TargetType="Run">
        <Style.Setters>
            <Setter
                Property="TextDecorations"
                Value="Underline"/>
            <Setter
                Property="Cursor"
                Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource AdditionalBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GridSplitterBaseStyle"
           TargetType="GridSplitter">
        <Setter
            Property="Background"
            Value="Transparent"/>
    </Style>
    <Style x:Key="BorderBaseStyle"
           TargetType="Border">
        <Setter
            Property="BorderThickness"
            Value="1"/>
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource AdditionalBrush}"/>
        <Setter
            Property="CornerRadius"
            Value="10"/>
    </Style>
    <Style x:Key="ListBoxBaseStyle"
           TargetType="ListBox">
        <Setter
            Property="Background"
            Value="Transparent"/>
        <Setter
            Property="BorderThickness"
            Value="0"/>
    </Style>
    
    <Style x:Key="CheckBoxStyle"
           x:Shared="False"
           TargetType="ToggleButton">
        <Setter
            Property="Template"
            Value="{DynamicResource CheckBox}"/>
        <Setter
            Property="Cursor"
            Value="Hand"/>
        <Setter
            Property="Background"
            Value="Transparent"/>
        <Setter
            Property="BorderThickness"
            Value="0"/>
        <Style.Triggers>
            <Trigger
                Property="IsChecked"
                Value="True">
                <Setter
                    Property="Content"
                    Value="{DynamicResource CheckIcon}"/>
            </Trigger>
            <Trigger
                Property="IsChecked"
                Value="False">
                <Setter
                    Property="Content"
                    Value="{DynamicResource UncheckIcon}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>