sqlProject/styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="FirstColor" Color="#111111"/>
    <SolidColorBrush x:Key="SecondColor" Color="#444444"/>
    <SolidColorBrush x:Key="ThirdColor" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="FourthColor" Color="#999999"/>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource FirstColor}"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ThirdColor}"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="{StaticResource SecondColor}"/>
        <Setter Property="Background" Value="{StaticResource FourthColor}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
    </Style>
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="{StaticResource SecondColor}"/>
        <Setter Property="Background" Value="{StaticResource FourthColor}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondColor}"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ThirdColor}"/>
    </Style>
</ResourceDictionary>