sqlProject/styles/RoundedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource MainBrush}"/>
    </Style>
    
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>
    
    <Style x:Key="RoundedButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{TemplateBinding Margin}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Cursor="{TemplateBinding Cursor}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="10">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource AdditionalBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="RoundedTextBox" TargetType="TextBox">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Visibility="Hidden"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{TemplateBinding Margin}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Cursor="{TemplateBinding Cursor}"
                        CornerRadius="7.5">
                        <TextBox
                            Text="{TemplateBinding Text}"
                            BorderThickness="0"
                            Background="Transparent"
                            Padding="{TemplateBinding Padding}"
                            Foreground="{TemplateBinding Foreground}"
                            MaxLength="{TemplateBinding MaxLength}"
                            CaretBrush="{DynamicResource TextBrush}"
                            SelectionBrush="{DynamicResource TextBrush}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource AdditionalBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter x:Name="Borderbrush" Property="BorderBrush" Value="{DynamicResource AdditionalBrush}"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="60">
                            <ThicknessAnimation
                                Storyboard.TargetProperty="BorderThickness"
                                To="5"
                                Duration="0:0:0.5"/>
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.Color"
                                To="Transparent"
                                Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>