sqlProject/styles/StartUpWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource MainColor}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="45"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="0,30,0,7.5"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="MaxWidth" Value="370"/>
        <Setter Property="Background" Value="{DynamicResource BackColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalColor}"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="0,7.5,0,35"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="MaxWidth" Value="370"/>
        <Setter Property="Background" Value="{DynamicResource BackColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalColor}"/>

    </Style>
    <Style TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="MaxWidth" Value="130"/>
        <Setter Property="Padding" Value="0 15"/>
        <Setter Property="Background" Value="{DynamicResource AdditionalColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>

    </Style>
</ResourceDictionary>