sqlProject/styles/StartUpWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource MainColor}"/>
        <Setter Property="WindowStyle" Value="ToolWindow"/>
        <Setter Property="Height" Value="950"/>
        <Setter Property="Width" Value="1050"/>
        <Setter Property="MinHeight" Value="550"/>
        <Setter Property="MinWidth" Value="550"/>
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="WindowState" Value="Normal"/>
    </Style>
    <Style x:Key="MainText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="IBeam"/>
    </Style>
    <Style x:Key="AdditionalText" TargetType="TextBlock" BasedOn="{StaticResource MainText}">
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style x:Key="DefaultBox" TargetType="Control">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="MaxWidth" Value="370"/>
        <Setter Property="Background" Value="{DynamicResource BackColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AdditionalColor}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="{TemplateBinding Margin}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Cursor="{TemplateBinding Cursor}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="MaxWidth" Value="130"/>
        <Setter Property="Padding" Value="0 15"/>
        <Setter Property="Background" Value="{DynamicResource AdditionalColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
        <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Margin="{TemplateBinding Margin}"
            MaxWidth="{TemplateBinding MaxWidth}"
            Cursor="{TemplateBinding Cursor}">
            <TextBox
                Text="{TemplateBinding Text}"
                BorderThickness="0"
                Background="Transparent"
                Padding="{TemplateBinding Padding}"
                Foreground="{TemplateBinding Foreground}"
                MaxLength="{TemplateBinding MaxLength}"
                CaretBrush="{DynamicResource AdditionalColor}"
                SelectionBrush="{DynamicResource AdditionalColor}"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>